# iota-identity-provider

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  realm-iota.json  settings.gradle
.github/workflows/: ci.yaml
.run/: Keycloak Remote Debug (local).run.xml
docs/: COMPONENTS.md  diagram.puml  example-request.http
scripts/: export-realm.sh  run-local.sh
sidecar/: Dockerfile  package-lock.json  package.json  tsconfig.json
sidecar/src/: identity.test.ts  identity.ts  index.ts
src/: Dockerfile
src/main/java/dev/cambriota/identityprovider/api/: AuthenticationRequest.java  DidRealmResourceProvider.java  DidRealmResourceProviderFactory.java
src/main/java/dev/cambriota/identityprovider/authenticator/: DidAuthenticator.java  DidAuthenticatorFactory.java
src/main/java/dev/cambriota/identityprovider/exceptions/: SessionNotExistsException.java
src/main/java/dev/cambriota/identityprovider/model/: Subject.java
src/main/java/dev/cambriota/identityprovider/service/: CredentialSubjectMapper.java  PresentationVerificationService.java  SessionManagementService.java  UserDeletionService.java
src/main/java/dev/cambriota/identityprovider/tasks/: UserDeletionScheduledTask.java  UserDeletionService.java  UserDeletionTask.java
src/main/java/dev/cambriota/identityprovider/util/: ApplicationProfileLoader.java  QrCode.java
src/main/resources/: application-local.properties  application.properties  log4j.properties
src/main/startup-scripts/: keycloak-startup-script.cli
src/test/java/dev/cambriota/identityprovider/: KeycloakTestBase.java  TestDataCreators.java
src/test/java/dev/cambriota/identityprovider/api/: DidRealmResourceProviderIntegrationTest.java  DidRealmResourceProviderTest.java
src/test/java/dev/cambriota/identityprovider/authenticator/: DidAuthenticatorTest.java
src/test/java/dev/cambriota/identityprovider/service/: CredentialSubjectMapperTest.java  PresentationVerificationServiceTest.java  SessionManagementServiceTest.java  UserDeletionServiceTest.java
src/test/java/dev/cambriota/identityprovider/util/: QrCodeTest.java
src/test/resources/: application.properties  authentication-request.json  log4j.properties  valid-presentation.json  verification-result.json
theme/: Dockerfile
theme/keywind/: README.md
theme/keywind/login/: did-authenticate.ftl
theme/keywind/login/components/: provider.ftl
theme/keywind/login/components/layout/: card-main.ftl
